{
  "name": "𝗫-𝗣𝗥𝗢𝗝𝗘𝗖𝗧|𝗭𝗘𝗡",
  "version": "1.0.0",
  "description": "AI Powered WhatsApp Bot with Telegram Pairing",
  "main": "main.js",
  "dependencies": {
    "@whiskeysockets/baileys": "github:tenka-san/WaBails",
    "telegraf": "latest",
    "axios": "latest",
    "dotenv": "latest",
    "pino": "latest"
  },
  "scripts": {
    "start": "node main.js"
  }
}
